{
  "Type1": {
    "description": "Сон ужаса, что спит под волнами — и в чьём пробуждении гибнет разум.",
    "laser": {
      "coreColor": "#3fddc2",
      "beamGradient": "linear-gradient(90deg, rgba(8, 20, 16, 0.94) 0%, rgba(26, 82, 70, 0.78) 22%, rgba(74, 214, 180, 0.95) 52%, rgba(42, 120, 102, 0.8) 78%, rgba(6, 14, 12, 0.94) 100%)",
      "glowColor": "rgba(82, 226, 198, 0.72)",
      "impactGradient": "radial-gradient(circle, rgba(160, 255, 231, 0.95) 0%, rgba(62, 186, 152, 0.85) 45%, rgba(8, 36, 28, 0.9) 78%, rgba(0, 0, 0, 0.85) 100%)",
      "impactShadow": "rgba(82, 226, 198, 0.7)"
    },
    "animations": {
      "ownDestructionClass": {
        "classes": [
          "piece-effect--impact",
          "piece-effect--lavcraft-type1-own"
        ],
        "offset": {
          "x": 0,
          "y": 0
        },
        "scale": 1.3
      },
      "enemyDestructionClass": {
        "classes": [
          "piece-effect--impact",
          "piece-effect--lavcraft-type1-enemy"
        ],
        "offset": {
          "x": 0,
          "y": 0
        },
        "scale": 1.9
      },
      "rotation": {
        "duration": 300,
        "easing": "cubic-bezier(0.25, 1, 0.3, 1)",
        "overshoot": 8,
        "scaleBoost": 0.08
      }
    },
    "hero": {
      "highlight": {
        "color": "rgba(82, 226, 198, 0.72)",
        "idleOpacity": 0.3,
        "activeOpacity": 0.58,
        "blur": 16,
        "scale": 1.08,
        "inset": 0.08,
        "glowRadius": 64,
        "glowSpread": -6
      }
    },
    "board": {
      "background": "linear-gradient(135deg, rgba(26, 32, 44, 0.96) 0%, rgba(14, 18, 26, 0.9) 100%)",
      "wrapper": {
        "background": "radial-gradient(580px circle at 28% 24%, rgba(60, 126, 140, 0.24) 0%, transparent 70%), radial-gradient(560px circle at 72% 76%, rgba(116, 72, 160, 0.26) 0%, transparent 74%)",
        "shadow": "0 44px 82px rgba(8, 10, 20, 0.45)"
      },
      "cell": {
        "dark": "rgba(22, 30, 42, 0.95)",
        "light": "rgba(34, 44, 58, 0.9)",
        "border": "rgba(116, 72, 160, 0.38)",
        "innerGlow": "rgba(60, 126, 140, 0.22)"
      },
      "overlay": {
        "primary": "rgba(116, 72, 160, 0.32)",
        "secondary": "rgba(60, 126, 140, 0.26)",
        "opacity": 0.5,
        "blendMode": "screen"
      },
      "frame": {
        "border": "1px solid rgba(116, 72, 160, 0.4)",
        "shadow": "0 34px 70px rgba(4, 6, 14, 0.5)"
      }
    },
    "pieces": {
      "shield": {
        "frontGlow": {
          "width": 0.6,
          "height": 0.22,
          "distance": -120,
          "scaleX": 1.02,
          "scaleY": 0.86,
          "opacity": 0.82,
          "blur": 2.0,
          "gradient": "linear-gradient(90deg, rgba(60, 126, 140, 0) 0%, rgba(82, 226, 198, 0.85) 52%, rgba(60, 126, 140, 0) 100%)",
          "shadow": "0 0 26px rgba(82, 226, 198, 0.32)"
        }
      }
    },
    "sounds": {
      "move": "pieces/skins/Lavcraft/audio/type1-move.mp3",
      "destroyEnemy": "pieces/skins/Lavcraft/audio/type1-destroy.mp3",
      "victory": "pieces/skins/Lavcraft/audio/type1-victory.mp3"
    }
  },
  "Type2": {
    "description": "Голос Безумного Бога на земле — каждый его ритуал рвёт завесу между мирами.",
    "laser": {
      "coreColor": "#8b4bff",
      "beamGradient": "linear-gradient(90deg, rgba(16, 4, 32, 0.94) 0%, rgba(58, 26, 94, 0.82) 26%, rgba(162, 114, 242, 0.96) 52%, rgba(72, 32, 122, 0.82) 78%, rgba(10, 2, 24, 0.94) 100%)",
      "glowColor": "rgba(154, 124, 250, 0.75)",
      "impactGradient": "radial-gradient(circle, rgba(210, 188, 255, 0.95) 0%, rgba(126, 78, 198, 0.82) 42%, rgba(24, 8, 52, 0.88) 78%, rgba(0, 0, 0, 0.85) 100%)",
      "impactShadow": "rgba(168, 120, 255, 0.72)"
    },
    "animations": {
      "ownDestructionClass": {
        "classes": [
          "piece-effect--impact",
          "piece-effect--lavcraft-type2-own"
        ],
        "offset": {
          "x": 0,
          "y": 0
        },
        "scale": 1.25
      },
      "enemyDestructionClass": {
        "classes": [
          "piece-effect--impact",
          "piece-effect--lavcraft-type2-enemy"
        ],
        "offset": {
          "x": 0,
          "y": 0
        },
        "scale": 1.8
      },
      "rotation": {
        "duration": 300,
        "easing": "cubic-bezier(0.25, 1, 0.3, 1)",
        "overshoot": 8,
        "scaleBoost": 0.08
      }
    },
    "hero": {
      "highlight": {
        "color": "rgba(154, 124, 250, 0.75)",
        "idleOpacity": 0.3,
        "activeOpacity": 0.58,
        "blur": 16,
        "scale": 1.08,
        "inset": 0.08,
        "glowRadius": 64,
        "glowSpread": -6
      }
    },
    "board": {
      "background": "linear-gradient(135deg, rgba(26, 32, 44, 0.96) 0%, rgba(14, 18, 26, 0.9) 100%)",
      "wrapper": {
        "background": "radial-gradient(580px circle at 28% 24%, rgba(60, 126, 140, 0.24) 0%, transparent 70%), radial-gradient(560px circle at 72% 76%, rgba(116, 72, 160, 0.26) 0%, transparent 74%)",
        "shadow": "0 44px 82px rgba(8, 10, 20, 0.45)"
      },
      "cell": {
        "dark": "rgba(22, 30, 42, 0.95)",
        "light": "rgba(34, 44, 58, 0.9)",
        "border": "rgba(116, 72, 160, 0.38)",
        "innerGlow": "rgba(60, 126, 140, 0.22)"
      },
      "overlay": {
        "primary": "rgba(116, 72, 160, 0.32)",
        "secondary": "rgba(60, 126, 140, 0.26)",
        "opacity": 0.5,
        "blendMode": "screen"
      },
      "frame": {
        "border": "1px solid rgba(116, 72, 160, 0.4)",
        "shadow": "0 34px 70px rgba(4, 6, 14, 0.5)"
      }
    },
    "pieces": {
      "shield": {
        "frontGlow": {
          "width": 0.62,
          "height": 0.22,
          "distance": -120,
          "scaleX": 1.04,
          "scaleY": 0.84,
          "opacity": 0.82,
          "blur": 2.1,
          "gradient": "linear-gradient(90deg, rgba(116, 72, 160, 0) 0%, rgba(154, 124, 250, 0.88) 52%, rgba(116, 72, 160, 0) 100%)",
          "shadow": "0 0 28px rgba(154, 124, 250, 0.32)"
        }
      }
    },
    "sounds": {
      "move": "pieces/skins/Lavcraft/audio/type2-move.mp3",
      "destroyEnemy": "pieces/skins/Lavcraft/audio/type2-destroy.mp3",
      "victory": "pieces/skins/Lavcraft/audio/type2-victory.mp3"
    }
  }
}
